<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d083ec1c-bfb9-4f8e-92d7-9ed20910faee>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>disabled</status>
            <type>Python Source Group</type>
        </source_group_d083ec1c-bfb9-4f8e-92d7-9ed20910faee>
    </source_groups>
    <version>8</version>
</config>
