<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d6bc3373-75f4-410e-9603-7834db5f73c8>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_d6bc3373-75f4-410e-9603-7834db5f73c8>
    </source_groups>
    <version>8</version>
</config>
