<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_556d3269-59ec-4c39-a0d8-eecca58ec21d>
            <name>Python Source Group</name>
            <python_environment_path>../../../../AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>..</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_556d3269-59ec-4c39-a0d8-eecca58ec21d>
    </source_groups>
    <version>8</version>
</config>
